# dubbo-demo

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/chy/mall/model/: User.java
api/src/main/java/com/chy/mall/user/service/: UserService.java
order-service/: pom.xml
order-service/src/main/java/com/chy/mall/order/: OrderServiceApplication.java
order-service/src/main/java/com/chy/mall/order/controller/: OrderController.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/chy/mall/order/: OrderServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/chy/mall/: UserServiceApplication.java
user-service/src/main/java/com/chy/mall/user/service/: UserServiceImpl.java
user-service/src/main/resources/: application.properties
